<!DOCTYPE html>
<html>
    <head>
        <title>Oh noes, more lemmings!</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="init();">

        <header>
            <h1>PerusMOOC &gt;&gt;</h1>

            <nav>
                <ul>
                    <li><a href="#" onclick="perus_mooc.core.display_section('perus-mooc');return false;">PerusMOOC?</a> </li>
                    <li><a href="#" onclick="perus_mooc.core.display_section('materiaali');return false;">Materiaali</a></li>
                    <li><a href="#" onclick="perus_mooc.core.display_section('oma');return false;">Oma etenemiseni</a></li>

                </ul>
            </nav>
        </header>

        <section id="perus-mooc" class="visible">
            <header>
                <h1>PerusMOOC?</h1>
            </header>

            <article>
                <p>Helsingin yliopiston tietojenkäsittelytieteen laitos järjestää kokonaan etäopiskeluna suoritettavan kaikille avoimen verkkokurssin tietokoneohjelmoinnista (MOOC). Kurssi on tehtäväperustainen siten, että oppimateriaali "opettaa itse itsensä" tehtävistä saatavan automaattisen palautteen kautta. Kurssi on suunnattu peruskoulun yläkoululaisille, ja kurssilla pääsee tekemään muunmuassa matopelin.</p>
            </article>

            <article>
                <p>Koulusi voi osallistua PerusMOOCiin ilmoittautumalla sähköpostitse osoitteeseen mooc@cs.helsinki.fi. Voit myös ilmoittaa kurssista opiskelijoillesi, jotka saavat käydä kurssia vapaasti.</p>
            </article>

            <article>
                <p>Kurssi on kaikille ilmainen!</p>
            </article>

        </section>


        <section id="materiaali" class="hidden">
            <header>
                <h1>Materiaali</h1>
            </header>


            <article>
                <p>Polku kohti tekstiseikkailua...</p>
            </article>

            <article>
                <p>Polku kohti animaatioita...</p>
            </article>

            <article>
                <p>Polku kohti käyttäjän näppäimistön käsittelyä...</p>
            </article>

        </section>


        <section id="oma" class="hidden">
            <header>
                <h1>Oma etenemiseni</h1>
            </header>  

            <article>
                <p>TBA!</p>
            </article>
        </section>
        
        <script src="main.js"></script>
    </body>
    
</html>
