<!DOCTYPE html>
<html>
    <head>
        <title>Oh noes, more lemmings!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Laskin</h1>
        </header>
        
         <section>
            <canvas id="alusta" width="300" height="200" ></canvas>
        </section>

        <section>
            <p>
                <input type="text" id="eka" value="0" />
                <input type="text" id="toka" value="0" />
            </p>

            <p>
                <input type="button" value="+" onclick="laskin.core.plus();" />
                <input type="button" value="-" onclick="laskin.core.minus();" />
                <input type="button" value="*" onclick="laskin.core.kerto();" />
                <input type="button" value="/" onclick="laskin.core.jako();" />
            </p>


            <p>Laskimen antama vastaus: <span id="tulos"></span></p>
        </section>

        <script src="out/main.js"></script>
    </body>
</html>
