<!DOCTYPE html>
<html>
    <head>
        <title>Oh noes, more lemmings!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <article>
            <img src="img/cow.png"/>
            <input type="button" value="Mitä lehmä sanoo?" onclick="elain_sanoo.core.lehma_sanoo();"/>
        </article>

        <article>
            <img src="img/pig.png"/>
            <input type="button" value="Mitä sika sanoo?" onclick="elain_sanoo.core.sika_sanoo();"/>
        </article>

        <article>
            <img src="img/chicken.png"/>
            <input type="button" value="Mitä kana sanoo?" onclick="elain_sanoo.core.kana_sanoo();"/>
        </article>
        
        <script src="out/main.js"></script>
        
    </body>
</html>
